spring.application.name=BitwareTecnicaF

#Database connection.
spring.datasource.url=${SPRING_USERS_DATASOURCE_URL}
spring.datasource.username=${SPRING_USERS_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_USERS_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuration Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configuration  Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true